{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: 开发模式",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite.cmd"
      },
      "runtimeArgs": ["dev", "--sourcemap"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Electron: 调试主进程",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite.cmd"
      },
      "runtimeArgs": ["dev", "--sourcemap"],
      "env": {
        "REMOTE_DEBUGGING_PORT": "9222"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Electron: 打包发布(Windows EXE)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": ["run", "dist"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Electron: 附加渲染进程",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 60000,
      "presentation": {
        "hidden": true,
        "group": "electron"
      }
    }
  ],
  "compounds": [
    {
      "name": "Electron: 全量调试（主进程+渲染）",
      "configurations": ["Electron: 调试主进程", "Electron: 附加渲染进程"],
      "presentation": {
        "order": 1,
        "group": "electron"
      },
      "stopAll": true
    }
  ]
}
